{
  "manifest_version": 3,
  "name": "Flow Mate",
  "version": "1.0",
  "description": "Your personal speed reading companion. Seamlessly flow through web content and PDFs with focus-enhancing RSVP technology.",
  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting",
    "tabs",
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_title": "Flow Mate",
    "default_icon": {
        "16": "assets/icon16.png",
        "32": "assets/icon32.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    }
  },
  "icons": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["viewer.html", "viewer.js", "viewer.css", "pdf.worker.min.js", "fullscreen.html", "fullscreen.js", "fullscreen.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
